<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".AddDisciplina">

    <LinearLayout
        android:layout_width="324dp"
        android:layout_height="473dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/grayLight"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layoutTxt"
            android:layout_width="303dp"
            android:layout_height="53dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="18dp"
            android:layout_gravity="center_horizontal"
            app:hintTextAppearance="@style/MyAppearance">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editNomeDisciplina"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="25dp"
                android:ems="10"
                android:hint="     Nome da Disciplina" />
        </android.support.design.widget.TextInputLayout>

        <Spinner
            android:id="@+id/spinnerSemestre"
            android:layout_width="302dp"
            android:layout_height="41dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="19dp"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layoutTxt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"
            app:hintTextAppearance="@style/MyAppearance">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editLimite"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:drawablePadding="25dp"
                android:ems="10"
                android:hint="     Faltas"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layoutTxt2"
            android:layout_width="187dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"
            app:hintTextAppearance="@style/MyAppearance">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editLimiteFalta"
                android:layout_width="201dp"
                android:layout_height="wrap_content"
                android:drawablePadding="25dp"
                android:ems="10"
                android:hint="     Limite de Faltas"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>